REACT_APP_apiKey=AIzaSyD2OcwrgdQ11HxW8p78_8eVjBrFjd_k0i0
REACT_APP_authDomain=authentication-assesment.firebaseapp.com
REACT_APP_projectId=authentication-assesmen
REACT_APP_storageBucket=authentication-assesment.appspot.com
REACT_APP_messagingSenderId=378197148811
REACT_APP_appId=1:378197148811:web:131d9162f2e5a91d56008e



REACT_APP_serverLocation=  https://protected-route-server-side.vercel.app/api/v1



